Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/CloudProjects/2016/shumbal476/Hardware/Eagle/ShumbaBaseAcacia/base_acacia.gpi

 Date              : 08/02/2017 12:48
 Plotfile          : C:/CloudProjects/2016/shumbal476/Hardware/Eagle/ShumbaBaseAcacia/base_acacia.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


