Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/CloudProjects/2016/shumbal476/Hardware/Eagle/ShumbaBaseAcacia/base_acacia.dri

 Date              : 08/02/2017 12:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    82
 T02   0.0354inch     4
 T03   0.0400inch    24
 T04   0.0810inch     2
 T05   0.1181inch     4

Total number of drills: 116

Plotfiles:

 C:/CloudProjects/2016/shumbal476/Hardware/Eagle/ShumbaBaseAcacia/base_acacia.TXT
